<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p class="str"></p>
  <p class="str"></p>
  <span id="stone"></span>
  <div id="surface"></div>
  
  <div id="theta">
    <p id="th"></p>
    <p id="x"></p>
    <p id="y"></p>
  </div>
  <div id="info">
    
  </div>
  
  
  <!-- Project -->
  <script src="reactiveElement.js"></script>
  <script src="physics.js"></script>
  <script src="main.js"></script>
</body>
</html>
