body {
    font-size: 15pt;
}
.str {
  position: fixed;
  background: black;
  height: 10vw;
  width: 20px;
  top: 60vh;
  border-radius: 20px;
}
.str:nth-child(1) {
  right: 90vw;
  transform-origin: top;
  transform: rotateZ(-90deg);
}
.str:nth-child(2) {
  right: 80vw;
  transform-origin: top;
  transform: rotateZ(90deg);
}
#stone {
  position: fixed;
  top: 20px;
  left: 20px;
  margin-left: -10px;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  background: #6B6B6B;
  border-radius: 50%;
  box-shadow: 5px -5px 10px inset black;
}
#surface {
  position: fixed;
  width: 96vw;
  height: 2vh;
  bottom: 2vh;
  left: 2vw;
  background: black;
}
#theta {
  position: fixed;
  top: 0px;
  right: 0px;
  background: #09127399;
  padding: 10px;
}
