<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ui store</title>
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/keyframes.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <nav>
    <span class="brand">______UI-store______</span>
    <ul>
      <li>Explore</li>
      <li>About</li>
      <li><a href="/account">Account</a></li>
    </ul>
  </nav><br><br>
  
  <button onclick="search_inp.focus()" class="search_btn"><i>search</i>
    <input placeholder="search an element" id="search_inp" class="search_inp" type="search" />
  </button>

  
  <div class="card">
    <iframe src="/VirtualOperating system/" frameborder="1"></iframe><br>
    <pre>Author  : </pre>Fredic Fornwall <br>
    <pre>Type    : </pre>Button
    <hr>
    <div class="card_btns">
      <button>favorite
        <span class="count">259</span>
      </button>
      <button>code
        <span class="count">259</span>
      </button>
      <button>thumb_down
        <span class="count">259</span>
      </button>
      <button>comment
        <span class="count">259</span>
      </button>
      <button class="subscribe">SUBSCRIBE</button>
    </div>
  </div>
  
  
  <div class="card">
    <iframe src="/VirtualOperating system/" frameborder="1"></iframe><br>
    <pre>Author  : </pre>Fredic Fornwall <br>
    <pre>Type    : </pre>Button
    <hr>
    <div class="card_btns">
      <button>favorite
        <span class="count">259</span>
      </button>
      <button>code
        <span class="count">259</span>
      </button>
      <button>thumb_down
        <span class="count">259</span>
      </button>
      <button>comment
        <span class="count">259</span>
      </button>
      <button class="subscribe">SUBSCRIBE</button>
    </div>
  </div>

  <div class="card">
    <iframe src="/VirtualOperating system/" frameborder="1"></iframe><br>
    <pre>Author  : </pre>Fredic Fornwall <br>
    <pre>Type    : </pre>Button
    <hr>
    <div class="card_btns">
      <button>favorite
        <span class="count">259</span>
      </button>
      <button>code
        <span class="count">259</span>
      </button>
      <button>thumb_down
        <span class="count">259</span>
      </button>
      <button>comment
        <span class="count">259</span>
      </button>
      <button class="subscribe">SUBSCRIBE</button>
    </div>
  </div>

  <div class="card">
    <iframe src="/VirtualOperating system/" frameborder="1"></iframe><br>
    <pre>Author  : </pre>Fredic Fornwall <br>
    <pre>Type    : </pre>Button
    <hr>
    <div class="card_btns">
      <button>favorite
        <span class="count">259</span>
      </button>
      <button>code
        <span class="count">259</span>
      </button>
      <button>thumb_down
        <span class="count">259</span>
      </button>
      <button>comment
        <span class="count">259</span>
      </button>
      <button class="subscribe">SUBSCRIBE</button>
    </div>
  </div>

  
  
  
  
  <br><br><br>
  <footer>
    satyambhartijnv0@gmail.com <br>
    2022 <br>
  </footer>

<script src="scripts/main.js"></script>
</body>

</html>
