.select {
  background: radial-gradient(#42445A,black);
  padding: 5px;
  border-radius: 5px;
  border: 0.5px solid white;
  color: white;
}
.select_menu {
  position: absolute;
  background: black;
  overflow: hidden;
  padding: 0px;
  border: 0px solid white;
  color: white;
  height: 0px;
  border-radius: 5px;
  width: 0px;
  transition: all 100ms;
}
.select:hover>.select_menu {
  border: 1px solid white;
  padding: 5px;
  height: auto;
  width: auto;
}
.select:after {
  content: "🔻";
}
.select_option {
  display: block;
  padding: 5px;
  border-bottom: 0.1px solid #FFFFFF66;
}
