<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Castle Combat</title>
  <link rel="stylesheet" href="components/Loader/loader.css">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="styles/levels.css">
  <link rel="stylesheet" href="styles/playscreen.css">
  <script src="scripts/shortcuts.js"></script>
</head>

<body>

  <img class="loader" id="loader_1" src="/components/Loader/leaves.png" alt="">
  <img class="loader" id="loader_2" src="/components/Loader/leaves.png" alt="">
  <img class="loader" id="loader_3" src="/components/Loader/leaves.png" alt="">
  <img class="loader" id="loader_4" src="/components/Loader/leaves.png" alt="">

  <section id="home">
    <button class="floatright">
      <i>settings</i>
    </button>
    <button class="floatright">
      <i>tune</i>
    </button>
    <button class="floatright">
      <i>speaker</i>
    </button>
    <div id="home_controlls">
      <button id="play_btn" class="invert stylish large">PLAY ⚔️</button><br>
      <button class="invert stylish">ACHIEVEMENTS</button><br>
      <button class="invert stylish">CREDITS</button>
    </div>
  </section>

  <section id="levels">
    <div id="track">
      <button class="backToHome" class="stylish">Back</button>
      <div class="room">
        <div class="flex">
          <div class="stage">
            <span class="smallText">level 1</span>
            <button class="play">✖️</button>
          </div>
          <div class="stage"></div>
          <div class="stage"></div>
        </div>
      </div>
    </div>
  </section>

  <section align="center" id="playscreen">
    <img id="me" src="components/Hero/hero.png" alt="" width="100">
  </section>

  <!-- Project -->
  <script type="module" src="main.js"></script>
</body>

</html>
