<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>account</title>
  <link rel="stylesheet" href="/styles/fonts.css">
  <link rel="stylesheet" href="/styles/keyframes.css">
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="stylesheet" href="/styles/style.css">
  <link rel="stylesheet" href="/styles/account.css">
  <link rel="stylesheet" href="/components/select.css">
</head>

<body>
  <nav>
    <span class="brand">______UI-store______</span>
    <ul>
      <li><a href="/">Explore</a></li>
      <li>About</li>
      <li>Account</li>
    </ul>
  </nav><br><br>
  
  <div class="account_card">
    <div align="center" id="profile_photo_cont">
      <div id="profile_photo"></div>
    </div>
    <br>
    <h2><span id="username">sattushivaa</span><br>
    <span class="about"> if you want to shine like sun, first burn like sun </span>
    </h2><br>
    
    <div class="aligned_center">
    <div class="aligned_left inline_block">
    subscribers : 39 million <br>
    starts : 48 million <br>
    rank : #1 <br>
    </div>
    </div><br>
    
    <hr><br>
    
    
    <span class="bio">its my biography and sweet memories of you are u in a class of speech galat hai na tu bhi lr me know when I am very sorry for my mistake I add you to the group of this problem I have to do it also have you have a happy birthday to u too much happy Birthday to your editor and your friends to be a friend vishu ji and your friends to keep it up to you didi ji may god of you to your family a happy and prosperous happy new year my friends</span>
    
    <div>
    
    </div><br>
    
    
  </div>
  
  
  <br>
  <div class="designs_card">
      
    <h2>my designs</h2><br>
    
    <div class="space_around">
    <div>
    <label for="sort_my_designs">Sort By : </label><button id="sort_my_designs" class="select">Recent
      <div class="select_menu">
        <span class="select_option">Recent</span>
        <span class="select_option">most popular</span>
        <span class="select_option">most used</span>
        <span class="select_option">most liked</span>
      </div>
    </button></div>
    <div><label for="sort_my_elements">Item : </label><button id="sort_my_elements" class="select">All
      <div class="select_menu">
        <span class="select_option">Button</span>
        <span class="select_option">Navbar</span>
        <span class="select_option">Footer</span>
        <span class="select_option">Tooltip</span>
      </div>
    </button></div>
    </div><br><br>
    
    
    
    <div id="designs">
      <div class="design_item">
        <span class="design_name">remix-trap</span>
        <span class="design_tag">Button</span>
        <button class="design_item_more"><i>keyboard_arrow_down</i></button>
        <span class="design_last_modified">Thursday, 27 Jan, 5:42</span>
        <div class="controlls">mai hu controlls</div>
      </div>
      <div class="design_item">
        <span class="design_name">remix-trap</span>
        <span class="design_tag">Button</span>
        <button class="design_item_more"><i>keyboard_arrow_down</i></button>
        <span class="design_last_modified">Thursday, 27 Jan, 5:42</span>
      </div>
      <div class="design_item">
        <span class="design_name">remix-trap</span>
        <span class="design_tag">Button</span>
        <button class="design_item_more"><i>keyboard_arrow_down</i></button>
        <span class="design_last_modified">Thursday, 27 Jan, 5:42</span>
      </div>
      <div class="design_item">
        <span class="design_name">remix-trap</span>
        <span class="design_tag">Button</span>
        <button class="design_item_more"><i>keyboard_arrow_down</i></button>
        <span class="design_last_modified">Thursday, 27 Jan, 5:42</span>
      </div>
      
    </div>
  </div><br><br>
  
  
  <footer>
    satyambhartijnv0@gmail.com <br>
    2022 <br>
  </footer>
  
  
  
  
</body>

</html>
