.account_card, .designs_card {
  background: var(--theme);
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}
#profile_photo {
  background: url(../images/IMG_20220710_175445.jpg);
  height: 100px;
  width: 100px;
  background-size: 100px 100px;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
}
#profile_photo_cont {
  padding: 10px;
  background : url(../images/IMG_20220710_175445.jpg), #0000009E;
  background-size: cover;
  background-position: center center;
  -webkit-backdrop-filter: blur(40px);
  background-blend-mode: soft-light;
  border-radius: 10px;
}
.about {
  font-size: 11px;
  display: block;
  margin-top: 4px;
}
.design_item {
  text-align: left;
  border-bottom: 0.5px solid #FFFFFF61;
  padding: 5px;
  margin: 5px;
}
.design_item>.controlls {
  height: 0px;
  overflow: hidden;
  transition: all 100ms;
}
.design_item:hover>.controlls {
  height: 20px;
}
.design_item:hover>.design_item_more {
  transform: rotateZ(180deg);
}
.design_item iframe{
  float: left;
  display: none;
  background: white;
  max-width: 200px;
  max-height: 150px;
}
.design_item:after {
  content: "";
  display: table;
  clear: both;
}
.design_item .design_name {
  background: #0D1142;
  border-radius: 2px;
  padding: 2px;
  border: 0.01px solid #F0F0F061;
}
.design_item_more {
  background: none;
  border: 1px solid skyblue;
  float: right;
  color: skyblue;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 0px;
  text-align: center;
  display: inline-block;
}
.design_last_modified {
  font-size: 10px;
  float: right;
  color: #FFFFFF99;
  margin-top: 5px;
  margin-right: 5px;
}
.bio {
  font-size: 14px;
  padding: 10px;
  display: inline-block;
}
@media (min-width:600px) {
  .account_card , .designs_card {
    max-width: 600px;
    margin: auto;
  }
}
