* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  --theme : #1A1A1A;
  --text-theme : #EAEAEA;
  --default : white;
  --text-theme-active : white;
}
body {
  text-align: center;
  min-height: 100vh;
  background: mintcream;
  color: var(--default);
}
nav {
  color: var(--text-theme);
  background: var(--theme);
  padding: 5px;
  text-align: center;
  position: sticky;
  top: 0px;
  z-index: 5;
}
nav:after {
  content: "";
  position: absolute;
  width: 100vw;
  left: 0px;
  margin-top: 4px;
  height: 20px;
  display: block;
  background: linear-gradient(white,transparent);
}
.brand {
  font-size: 30px;
  font-weight: bolder;
  /*animation: blink 2000ms alternate infinite;*/
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  white-space: nowrap;
}
nav ul li {
  padding: 5px 10px;
  border-bottom: 2px solid transparent;
  transition: all 300ms;
  text-shadow: 0px 0px 10px black;
}
nav ul li:hover {
  border-bottom: 2px solid var(--text-theme-active);
  font-weight: bold;
  color: var(--text-theme-active);
}
.search_btn {
  background: var(--theme);
  position: fixed;
  top: 50px;
  right: 20px;
  border: 0.5px solid #EAEAEA;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 5;
  color: white;
  text-decoration: none;
  text-emphasis: none;
  font-style: normal;
  font-size: 30px;
}
.search_inp {
  position: fixed;
  background: var(--theme);
  top: 80px;
  padding: 10px;
  border-radius: 50px;
  right: 100px;
  color: white;
  width: 250px;
  transition: all 300ms;
  border: none;
  z-index: 2;
  left: -250px;
  outline: none;
}
.search_btn:hover>.search_inp {
  left: 50px;
}
.card {
  padding: 10px;
  background : var(--theme);
  display: inline-block;
  border-radius: 5px;
  margin: 10px;
  text-align: left;
  padding-bottom: 20px;
}
.card>pre {
  display: inline;
}
.card_btns {
  display: flex;
  justify-content: space-around;
}
.card_btns button {
  font-family: icon;
  border: none;
  background: transparent;
  font-size: 1.5em;
  color: white;
}
.card_btns button:hover {
  color: #FF5252;
}
.card iframe {
  background: white;
}
footer {
  background: var(--theme);
  padding: 10px;
  font-size: 11px;
}
.card_btns >
.subscribe {
  color: #FF5252;
}
button>.count {
  position: absolute;
  font-size: 11px;
  font-family: sans-serif;
  color: white;
  margin-left: -2em;
  margin-top: 2em;
}
.aligned_left {
  text-align: left;
}
.aligned_center {
  text-align: center;
}
nav a {
  text-decoration: none;
  color: white;
}
