@font-face {
  font-family: icons;
  src: url(/fonts/googleicons.woff2);
}
i {
  font-family: icons;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
button {
  padding: 10px;
  border: 2px solid white;
  background: /*linear-gradient(#4653E7,#283084,#22286C);*/ #9F00FF;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}
button.stylish:after {
  content: "h";
  background: #FFFFFF40;
  position: absolute;
  width: 100%;
  color: transparent;
  top: 0%;
  left: 0%;
  border-radius: inherit;
}
button.large {
  font-size: 1.5em;
}
button.small {
  font-size: 0.7em;
  padding: 7px;
}
.invert {
  transform: rotateZ(180deg);
}
.backToHome {
  position: fixed;
  left: 10px;
  top: 10px;
}
.floatright {
  float: right;
}
.largetext {
  font-size: 40px;
}
.smallText {
  font-size: 20px;
}
