#levels {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  background: skyblue;
  background-size: 100vw 100vh;
  display: flex;
  white-space: nowrap;
  overflow-x: scroll;
  left: -100vw;
  transition: all 300ms;
}
#track {
  height: inherit;
  min-width: 200vw;
  background: url(/images/levels.jpg);
  background-size: 100vw 100vh;
}
.room {
  background: transparent;
  width: 100vw;
  padding: 15px;
  height: 100vh;
  display: block;
  overflow: hidden;
}
.flex {
  display: flex;
}
.stage {
  margin: 10px;
  height: 100vh;
  background: transparent;
  width: 100vw;
  text-align: center;
  color: white;
  font-weight: bolder;
  position: relative;
}
.stage .play {
  background: white;
  color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 50px;
}